spring.datasource.url = jdbc:mysql://localhost:3306/frugal_fare?useSSL=false
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

server.port=8082